{
  "name": "koa-rest-api-boilerplate",
  "version": "2.0.0",
  "description": "Boilerplate for Koa RESTful API application with Docker, Swagger, Jest, Coveralls, and Circle CI",
  "homepage": "https://github.com/posquit0/koa-rest-api-boilerplate",
  "author": {
    "name": "Byungjin Park",
    "email": "posquit0.bj@gmail.com",
    "url": "https://www.posquit0.com"
  },
  "contributors": [
    {
      "name": "Byungjin Park",
      "email": "posquit0.bj@gmail.com",
      "url": "https://www.posquit0.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posquit0/koa-rest-api-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/posquit0/koa-rest-api-boilerplate/issues"
  },
  "keywords": [
    "koa",
    "koa2",
    "rest",
    "restful",
    "api",
    "koa-boilerplate",
    "boilerplate",
    "skeleton"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "app",
  "scripts": {
    "start": "node app",
    "dev": "NODE_ENV=development nodemon --quiet | pino-pretty -c -l -t",
    "test": "NODE_ENV=test jest --passWithNoTests",
    "test:unit": "npm test -- test/unit",
    "test:integration": "npm test -- test/integration",
    "test:watch": "npm test -- --watch",
    "test:watch:unit": "npm run test:unit -- --watch",
    "test:watch:integration": "npm run test:integration -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:coverage:unit": "npm run test:unit -- --coverage",
    "test:coverage:integration": "npm run test:integration -- --coverage",
    "lint": "eslint app test",
    "lint:app": "eslint app",
    "lint:test": "eslint test"
  },
  "dependencies": {
    "@kasa/koa-logging": "^0.2.0",
    "@kasa/koa-request-id": "^1.0.0",
    "@koa/cors": "^2.2.3",
    "dotenv": "^6.2.0",
    "elastic-apm-node": "^2.4.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "pino": "^5.11.1",
    "swagger-jsdoc": "^3.2.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "eslint-config-kasa": "^0.2.0",
    "jest": "^24.0.0",
    "jest-extended": "^0.11.0",
    "jest-junit": "^6.2.1",
    "nodemon": "^1.18.9",
    "pino-pretty": "^2.5.0",
    "prettier": "^1.16.1",
    "supertest": "^3.4.2"
  }
}
